model_server.proto

syntax = "proto3";
package img_server;

import "google/protobuf/timestamp.proto";

// TODO: tokenized prompt input; CLIP embedding input; prompt weighting

message Image {
    int32 width = 1;
    int32 height = 2;
    string dtype = 3;
    bytes data = 4;
}

message ImGenRequestMetadata {
    string prompt = 1;
    int32 width = 2;
    int32 height = 3;
    int32 seed = 4;
    int32 iterations = 5;
    float strength = 6;
    float guidance_scale = 7;
    int32 priority = 8;  // request priority. Higher number -> execute sooner.
    bool test_no_compute = 9;  // set to true to skip the expensive parts (for testing)
}

message ImGenResponseMetadata {
    google.protobuf.Timestamp request_received_time = 1;
    google.protobuf.Timestamp start_processing_time = 2;
    google.protobuf.Timestamp finish_processing_time = 3;
    repeated string prompt_tokens = 4;  // Can be used to detect if the prompt was cut
    int32 queue_size = 5;  // Worker queue size just before enqueueing
}

message ImGenRequest {
    ImGenRequestMetadata req_metadata = 1;
    Image image = 2;
    string dtype = 3;
}

message ImGenResponse {
    ImGenRequestMetadata req_metadata = 1;
    ImGenResponseMetadata resp_metadata = 2;
    Image image = 3;
}

message TokenizeRequest {
    string prompt = 1;
}

message TokenizeResponse {
    repeated string prompt_tokens = 1;
}

service ImGenService {
    rpc generate_image(ImGenRequest) returns (ImGenResponse);
    rpc tokenize_prompt(TokenizeRequest) returns (TokenizeResponse);
}
